<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Price-Table</title>
</head>
<body>
<table class="table__wrapper">
    <thead>
        <tr class="table__wrapper__title">
            <th class="table__wrapper__inner__title">
                Choose your
                <p>
                    pricing plan
                </p>
            </th>
            <th class="category__title medium">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <path d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z"/>
                </svg>
                Storage
            </th>
            <th class="category__title light">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                    <path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z"/>
                </svg>
                Bandwidth
            </th>
            <th class="category__title medium">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
                </svg>
                Email
            </th>
            <th class="category__title light">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <path d="M367.2 412.5C335.9 434.9 297.5 448 256 448s-79.9-13.1-111.2-35.5l58-58c15.8 8.6 34 13.5 53.3 13.5s37.4-4.9 53.3-13.5l58 58zm90.7 .8c33.8-43.4 54-98 54-157.3s-20.2-113.9-54-157.3c9-12.5 7.9-30.1-3.4-41.3S425.8 45 413.3 54C369.9 20.2 315.3 0 256 0S142.1 20.2 98.7 54c-12.5-9-30.1-7.9-41.3 3.4S45 86.2 54 98.7C20.2 142.1 0 196.7 0 256s20.2 113.9 54 157.3c-9 12.5-7.9 30.1 3.4 41.3S86.2 467 98.7 458c43.4 33.8 98 54 157.3 54s113.9-20.2 157.3-54c12.5 9 30.1 7.9 41.3-3.4s12.4-28.8 3.4-41.3zm-45.5-46.1l-58-58c8.6-15.8 13.5-34 13.5-53.3s-4.9-37.4-13.5-53.3l58-58C434.9 176.1 448 214.5 448 256s-13.1 79.9-35.5 111.2zM367.2 99.5l-58 58c-15.8-8.6-34-13.5-53.3-13.5s-37.4 4.9-53.3 13.5l-58-58C176.1 77.1 214.5 64 256 64s79.9 13.1 111.2 35.5zM157.5 309.3l-58 58C77.1 335.9 64 297.5 64 256s13.1-79.9 35.5-111.2l58 58c-8.6 15.8-13.5 34-13.5 53.3s4.9 37.4 13.5 53.3zM208 256a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z"/>
                </svg>
                support
            </th>
            <th class="category__title medium">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <path d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z"/>
                </svg>
                products
            </th>
            <th class="category__title light">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                    <path d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z"/>
                </svg>
                users
            </th>
        </tr>
    </thead>
    <tbody>
        <tr class="table__wrapper__inner">
            <td class="table__wrapper__inner__subtitle green">
                standard
                <div>
                    $17<sup class="cent"><small>.99</small></sup>
                    <span class="date">
                        Per Month
                    </span>
                </div>
                <button type="button" class="category__title__btn gray">
                    contact us
                </button>
            </td>
            <td class="category__subtitle medium">
                500GB
                <p>Storage</p>
            </td>
            <td class="category__subtitle light">
                limited
                <p>bandwidth</p>
            </td>
            <td class="category__subtitle medium">
                25
                <p>emails</p>
            </td>
            <td class="category__subtitle light">
                24/7
                <p>support</p>
            </td>
            <td class="category__subtitle medium">
                20
                <p>products</p>
            </td>
            <td class="category__subtitle light">
                1
                <p>user</p>
            </td>
        </tr>
        <tr class="table__wrapper__inner">
            <td class="table__wrapper__inner__subtitle red">
                standard
                <div>
                    $37<sup class="cent"><small>.99</small></sup>
                    <span class="date">
                        Per Month
                    </span>
                </div>
                <button type="button" class="category__title__btn gray">
                    contact us
                </button>
            </td>
            <td class="category__subtitle medium">
                1000gb
                <p>Storage</p>
            </td>
            <td class="category__subtitle light">
                limited
                <p>bandwidth</p>
            </td>
            <td class="category__subtitle medium">
                45
                <p>emails</p>
            </td>
            <td class="category__subtitle light">
                24/7
                <p>support</p>
            </td>
            <td class="category__subtitle medium">
                30
                <p>products</p>
            </td>
            <td class="category__subtitle light">
                10
                <p>user</p>
            </td>
        </tr>
        <tr class="table__wrapper__inner">
            <td class="table__wrapper__inner__subtitle blue">
                standard
                <div>
                    $97<sup class="cent"><small>.99</small></sup>
                    <span class="date">
                        Per Month
                    </span>
                </div>
                <button type="button" class="category__title__btn gray">
                    contact us
                </button>
            </td>
            <td class="category__subtitle medium">
                2000gb
                <p>Storage</p>
            </td>
            <td class="category__subtitle light">
                unlimited
                <p>bandwidth</p>
            </td>
            <td class="category__subtitle medium">
                65
                <p>emails</p>
            </td>
            <td class="category__subtitle light">
                24/7
                <p>support</p>
            </td>
            <td class="category__subtitle medium">
                60
                <p>products</p>
            </td>
            <td class="category__subtitle light">
                15
                <p>user</p>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>